<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .nav{
    background-color: aqua;
     }
     ul{
        display: flex;
     }
     ul li{
        list-style: none;
        padding: 34px;
     }
     .container{
        background-color: bisque;
     }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit similique assumenda id voluptatum veritatis. Officiis, quia velit minima qui unde tenetur et natus repellat reprehenderit alias quo laboriosam explicabo vero dolores dicta consequuntur excepturi tempora, vel similique facilis veniam quam fugiat ratione. Delectus, harum quisquam!
    </div>
</body>
</html>